<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>59120de0-1f76-4815-801c-6d21d92ad873</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>DailyLoan</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DailyLoanSetup.wax" />
		<Content Include="money.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DailyLoan\DailyLoan.csproj">
			<Name>DailyLoan</Name>
			<Project>{cff45e8e-ba50-4914-8685-3d2c9aa7aef6}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
	</Target>
	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
	<Target Name="BeforeBuild">
		<GetAssemblyIdentity AssemblyFiles="$(SolutionDir)DailyLoan\bin\$(Configuration)\DailyLoan.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
		</GetAssemblyIdentity>
		<CreateProperty Value="%(AssemblyVersions.Version)">
			<Output TaskParameter="Value" PropertyName="ProgramVersion" />
		</CreateProperty>
		<CreateProperty Value="$(OutputName).%(AssemblyVersions.Version)">
			<Output TaskParameter="Value" PropertyName="TargetName" />
		</CreateProperty>
		<CreateProperty Value="$(TargetName)$(TargetExt)">
			<Output TaskParameter="Value" PropertyName="TargetFileName" />
		</CreateProperty>
		<CreateProperty Value="$(TargetDir)$(TargetFileName)">
			<Output TaskParameter="Value" PropertyName="TargetPath" />
		</CreateProperty>
	</Target>
</Project>